<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Muli:300i,400,700,800" rel="stylesheet">
        <title>Resume</title>
    </head>
    <body>
        <nav class="navigation">
            <ul>
                <li class="nav_button"><a href="index.html">About Me</a></li>
                <li class="nav_button"><a href="projects.html">Projects</a></li>
                <li class="nav_button"><a class="selected" href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <section class="resume">
            <section class="resume_header">
                <h2>Résumé</h2>
                <p class="right_align">Alyssa Torres</p>
                <p class="right_align"><a href="mailto:amtower@ncsu.edu">amtower@ncsu.edu</a></p>
                <p class="right_align">(919) 123-4567</p>
            </section>
            <section class="resume_education">
                <h5>EDUCATION:</h5>
                <div class="indent_float">
                        <p>Bachelor of Environmental Degree in Architecture, (2009- 2013)</p>
                        <p>North Carolina State University, Raleigh, North Carolina</p>
                        <p>Park Scholar Class of 2013</p>
                        <p>Attended NCSU Prague Institute in Prague, Czech Republic</p>
                </div>
            
            </section>
            <section class="resume_skills">
                <h5>SKILLS:</h5>
                <div class="indent_float">
                    <p>Adobe InDesign, Photoshop, Illustrator. SketchUp, Revit, AutoCAD</p>
                    <p>Experienced with laser cutters, metal and wood CNCs; latex casting</p>
                    <p>Makeup and airbrushing body paint</p>
                    <p>Wire-working and jewelry skills</p>
                </div>
            </section>
            <section class="resume_work">
                <h5>WORK EXPERIENCE:</h5>
                <div class="old_jobs">
                    <h6>IT/Sysops at Spoonflower-</h6> 
                    <div class="right_align"><em>March 2014 – Current</em></div>
                    <p>Providing IT support, troublshooting and generally maintaining the daily operations for the factory.</p>
                </div>
                <div class="old_jobs">
                    <h6>Freelance Sales Representative-</h6>
                    <div class="right_align"><em>August 2010 – Current</em></div>
                    <p>Working for various independent craftspeople and artisans, focusing on event sales, customer relations, and taking custom orders.</p>
                </div>
                <div class="old_jobs">
                    <h6>Flying Cloud at the Carolina Renaissance Festival - </h6>
                    <div class="right_align"><em>October - November 2013</em></div>
                    <p>In charge of the rental booth, helped customers and handled belongings and finances. Also advertised, worked with the Festival promotions manager, trained employees, and set up and broke down booth.</p>
                </div>
                <div class="old_jobs">
                    <h6>Etix – </h6>
                    <div class="right_align"><em>June - September 2013</em></div>
                    <p>Project manager, guided and oversaw aesthetic renovations and purchases.</p>
                </div>
                <div class="old_jobs">
                    <h6>North Carolina State University: Prague Institute - </h6>
                    <div class="right_align"><em>Fall 2012</em></div>
                    <p>Facilitated students working in studio after hours and on weekends. Locked down and opened up the buildings.</p>
                </div>
                <div class="old_jobs">
                    <h6>Jerry's Artarama - </h6>
                    <div class="right_align"><em>July 2011 - August 2012</em></div>
                    <p>Assisted and advised customers, restocked inventory, worked on outreach.</p>
                </div>
                <div class="old_jobs">
                    <h6>Organic Armor: Internship- </h6>
                    <div class="right_align"><em>2011 - 2015</em></div>
                    <p>Seasonal part-time work for a costuming company, focused on creating inventory and experimenting and prototyping new designs.</p>
                </div>
                <div class="old_jobs">
                    <h6>North Carolina State University - </h6>
                    <div class="right_align"><em>July 2010- July 2013</em></div>
                    <p>Camp counselor for several years of the NCSU Design Camp.</p>
                </div>
                <div class="old_jobs">
                    <h6>The East Group- </h6>
                    <div class="right_align"><em>June – July 2010</em></div>
                    <p>Internship at an architectural and engineering firm. Responsibilities included documenting archival work and assorted office jobs.</p>
                </div>
                <div class="old_jobs">
                    <h6>Pitt County Memorial Hospital- </h6>
                    <div class="right_align"><em>January 2006 - January 2009</em></div>
                    <p>Volunteered in transport, nursing, education (clerical) and pediatrics.</p>
                </div>
            </section>
        </section>

    </body>
</html>